spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=5eaPea33
everypay.baseurl=https://igw-demo.every-pay.com/api/v4
everypay.credentials=OTJkZGNmYWI5NmUzNGE1Zjo4Y2QxOWU5OWU5YzJjMjA4ZWU1NjNhYmY3ZDBlNGRhZA==
everypay.username=92ddcfab96e34a5f
everypay.account=EUR3D1
everypay.customerurl=https://www.delfi.ee
parcelmachineservice.omnivaUrl=https://www.omniva.ee/locations.json
parcelmachineservice.smartpostUrl=https://www.smartpost.ee/places.json
token.key=2c960110-623e-48ee-a932-1bd675ac948d

